is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gugu_liberato_chupa_macaco
build_property.ProjectDir = C:\Users\pudim\Desktop\Linguagens\Linguagens\C#\Não abra veio da faculdade(Virus detectado)\gugu liberato chupa macaco\
